plugins {
    id 'java'
    id 'io.quarkus'
}

ext {
    jvmArgs = [
        // https://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/tutorials/KerberosReq.html
        // '-Djava.security.krb5.conf=/etc/krb5.conf', // default fallback to /etc/krb5.conf on Linux
        // '-Djava.security.krb5.realm=ATHENA.MIT.EDU', // default realm is indicated in krb5.conf file
        // '-Djava.security.krb5.kdc=kerberos.mit.edu', // the KDC for default realm is indicated in krb5.conf file

        // '-Djavax.security.auth.useSubjectCredsOnly=false', // https://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/tutorials/BasicClientServer.html#useSub
        // '-Djava.security.auth.login.config=<path/to/JAAS/login/configuration/file>' // https://docs.oracle.com/javase/8/docs/technotes/guides/security/jgss/tutorials/BasicClientServer.html#TheLCF (don't know why relative file path doesn't work)
    ]
}

quarkusDev {
    jvmArgs = jvmArgs // cannot apply to quarkusRun, why?
}

quarkusTest {
    jvmArgs = jvmArgs
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-qute'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.lan.proxyserver'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
