# Proxy server
proxy_server.socks.5.auth.method.no_auth.enable=true
proxy_server.socks.5.auth.method.gssapi.enable=true
proxy_server.socks.5.auth.method.usr_pwd.enable=true
proxy_server.socks.5.auth.method.usr_pwd.default_username=username
proxy_server.socks.5.auth.method.usr_pwd.default_password=password

# JBoss logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%F:%L] (%t) %s%e%n
